//Atividade:6

programa {
	funcao inicio() {
	cadeia nome
	inteiro idade
	real altura

	escreva("digite seu nome: ")
	leia(nome)

	escreva("digite sua idade: ")
	leia(idade)

	escreva("digite sua altura: ")
	leia(altura)

     escreva(" Nome: " , nome, "\n" )
     escreva("Idade: ", idade, " anos", "\n" )
     escreva(" Altura: " , altura, "\n" )
     
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 14; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */